# Simple-Ludo-Game-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleludogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleludogame/: GameFragment.kt  HomeFragment.kt  MainActivity.kt  ResultFragment.kt  SimpleLudoApplication.kt
app/src/main/java/com/example/simpleludogame/di/: AppModule.kt
app/src/main/java/com/example/simpleludogame/game/: GameFragment.kt  LudoBoardBackgroundView.kt  MediaManager.kt
app/src/main/java/com/example/simpleludogame/gamemodel/: Cell.kt  CellType.kt  GameModel.kt  GameViewModel.kt  Pawn.kt  Player.kt  PlayerColors.kt
app/src/main/java/com/example/simpleludogame/ludoboardui/: LudoBoardBackgroundView.kt  LudoBoardForeGroundView.kt
app/src/main/res/animator/: dice_click.xml
app/src/main/res/drawable/: bg_gradient_home.xml  bg_ludo_cell.xml  bg_spinner.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ludo_pawn.xml  ic_ludo_star.xml  ic_pawn_blue.xml  ic_pawn_green.xml  ic_pawn_red.xml  ic_pawn_yellow.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml  item_ludo_corner.xml  item_result_player.xml  layout_ludo_board_background.xml  layout_ludo_board_foreground.xml  setting_item_header.xml  setting_item_option.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/simpleludogame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
