<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3E7D3"
        tools:context=".game.GameFragment">

        <include
            android:id="@+id/ludoBoardBackgroundContainer"
            layout="@layout/layout_ludo_board_background" />

        <FrameLayout
            android:id="@+id/gameContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
