<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_home"
        tools:context=".game.GameFragment"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/board_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.simpleludogame.ludoboardui.LudoBoardBackgroundView
                android:id="@+id/ludo_board_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.simpleludogame.ludoboardui.LudoBoardForeGroundView
                android:id="@+id/ludo_board_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/dice_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/dice_1"
            android:scaleType="fitCenter"
            android:stateListAnimator="@animator/dice_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/roll_dice"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
